<html>

<head>
    <title>Cart page  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #a988f1;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .total-row {
            font-weight: bold;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Book name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Java 2</td>
            <td>$35.5</td>
            <td>2</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>XLM bible</td>
            <td>$40.5</td>
            <td>1</td>
            <td>$40.5</td>
        </tr>
        <tr class="total-row">
            <td>Total Amount</td>
            <td colspan="3">-$130.5</td>
        </tr>
    </table>
</body>

</html>